{
    "require": {
        "composer-runtime-api": "^2",
        "cweagans/composer-patches": "^1.7.0",
        "drush/drush": "^8.3.2",
        "mglaman/drupalorg-cli": "^0.2.0",
        "weprovide/valet-plus": "^2.0"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.3.18"
        }
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "enable-patching": true,
        "patchLevel": {
            "weprovide/valet-plus": "-p1"
        },
        "patches": {
            "weprovide/valet-plus": {
                "Tweaks for performance & Drupal": "https://raw.githubusercontent.com/anotherjames/dotfiles/main/valet-plus/valet-plus-drupal-tweaks.patch",
                "Fix with Brew ^2.7": "https://patch-diff.githubusercontent.com/raw/weprovide/valet-plus/pull/554.patch"
            }
        }
    },
    "prefer-stable" : true
}
